aiohttp==3.8.6
albumentations==1.3.1
asttokens==2.4.0
backcall==0.2.0
blinker==1.6.3
cachetools==5.3.2
cffi==1.16.0
charset-normalizer==3.3.1
cmake==3.27.7
color-matcher==0.5.0
coloredlogs==15.0.1
cssselect2==0.7.0
cycler==0.12.1
Cython==3.0.4
ddt==1.6.0
decorator==4.4.2
dill==0.3.7
docutils==0.20.1
easydict==1.11
executing==2.0.0
Flask==3.0.0
Flask-SQLAlchemy==3.1.1
freetype-py==2.4.0
fsspec==2023.10.0
fvcore==0.1.5.post20221221
gitdb==4.0.11
google-auth==2.23.3
greenlet==3.0.0
h5py==3.10.0
hsluv==5.0.4
huggingface-hub==0.18.0
humanfriendly==10.0
imageio==2.31.6
imageio-ffmpeg==0.4.9
insightface==0.7.3
iopath==0.1.9
ipython==8.16.1
itsdangerous==2.1.2
jax==0.4.19
jedi==0.19.1
joblib==1.3.2
llvmlite==0.41.1
lxml==4.9.3
Markdown==3.5
matplotlib-inline==0.1.6
mediapipe==0.10.7
moviepy==1.0.2
networkx==3.2
numba==0.58.1
nvidia-cublas-cu12==12.3.2.9
nvidia-cuda-nvrtc-cu12==12.3.52
nvidia-cuda-runtime-cu12==12.3.52
onnx==1.14.0
onnxruntime==1.15.0
opencv-contrib-python==4.8.1.78
opencv-python-headless==4.8.1.78
orjson==3.9.9
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
pooch==1.8.0
portalocker==2.8.2
prettytable==3.9.0
proglog==0.1.10
prompt-toolkit==3.0.39
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pyfunctional==1.4.3
Pygments==2.16.1
PyMatting==1.1.10
PyQt6==6.5.3
PyQt6-Qt6==6.5.3
PyQt6-sip==13.6.0
python-dotenv==1.0.0
qudida==0.0.4
rembg==2.0.51
reportlab==4.0.6
rpds-py==0.10.6
scikit-learn==1.3.2
seaborn==0.13.0
segno==1.5.2
Send2Trash==1.8.2
sentry-sdk==1.32.0
sounddevice==0.4.6
SQLAlchemy==2.0.22
stack-data==0.6.3
svglib==1.5.1
tabulate==0.9.0
tb-nightly==2.16.0a20231024
tensorboard-data-server==0.7.2
threadpoolctl==3.2.0
tinycss2==1.2.1
torchmetrics==0.11.4
traitlets==5.12.0
transforms3d==0.4.1
transparent-background==1.2.9
trimesh==4.0.0
urllib3==2.0.7
vispy==0.13.0
webencodings==0.5.1
Werkzeug==3.0.1
yacs==0.1.8
