absl-py==1.4.0
aiohttp==3.9.1
albumentations==1.3.1
aliyun-python-sdk-core==2.14.0
aliyun-python-sdk-kms==2.16.2
altair==5.2.0
array-record==0.5.0
asttokens==2.4.1
bidict==0.22.1
blinker==1.7.0
boltons==23.1.1
cachetools==5.3.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
color-matcher==0.5.0
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.2.0
controlnet-aux==0.0.3
crcmod==1.7
cryptography==41.0.7
cssselect2==0.7.0
cycler==0.12.1
Cython==3.0.7
dctorch==0.1.2
ddt==1.7.0
decorator==4.4.2
diffusers==0.16.1
dill==0.3.7
dm-tree==0.1.8
docutils==0.20.1
easydict==1.11
etils==1.6.0
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
Flask==2.2.3
Flask-Cors==4.0.0
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.0.3
flaskwebgui==0.3.5
fonttools==4.47.0
freetype-py==2.4.0
frozenlist==1.4.1
fsspec==2023.12.2
ftfy==6.1.3
fvcore==0.1.5.post20221221
gast==0.5.4
gitdb==4.0.11
google-auth==2.25.2
google-auth-oauthlib==1.2.0
googleapis-common-protos==1.62.0
greenlet==3.0.3
grpcio==1.60.0
h5py==3.10.0
hsluv==5.0.4
huggingface-hub==0.20.1
humanfriendly==10.0
idna==3.6
imageio==2.33.1
imageio-ffmpeg==0.4.9
importlib-metadata==7.0.0
importlib-resources==6.1.1
iniconfig==2.0.0
insightface==0.7.3
iopath==0.1.9
ipython==8.18.1
itsdangerous==2.1.2
jedi==0.19.1
jmespath==0.10.0
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.11.2
keras==2.15.0
lama-cleaner==1.2.3
lightning-utilities==0.10.0
llvmlite==0.41.1
loguru==0.7.2
lxml==4.9.4
Markdown==3.5.1
markdown-it-py==3.0.0
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mediapipe==0.10.9
ml-dtypes==0.2.0
mmcv==2.1.0
mmengine==0.10.1
mmsegmentation==1.2.2
model-index==0.1.11
moviepy==1.0.2
networkx==3.2.1
numba==0.58.1
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvcc-cu12==12.2.140
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.18.1
nvidia-nvjitlink-cu12==12.2.140
nvidia-nvtx-cu12==12.1.105
onnx==1.14.0
onnxruntime==1.15.0
onnxruntime-gpu==1.14.0
open-clip-torch==2.20.0
opencv-contrib-python==4.8.1.78
opencv-python-headless==4.8.1.78
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.32
ordered-set==4.1.0
orjson==3.9.10
oss2==2.17.0
pandas==2.1.4
parso==0.8.3
pexpect==4.9.0
platformdirs==4.1.0
pluggy==1.3.0
pooch==1.8.0
portalocker==2.8.2
prettytable==3.9.0
proglog==0.1.10
promise==2.3
prompt-toolkit==3.0.43
ptyprocess==0.7.0
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pycparser==2.21
pycryptodome==3.19.0
pyfunctional==1.4.3
Pygments==2.17.2
PyMatting==1.1.12
pyngrok==7.0.3
PyQt6==6.6.1
PyQt6-Qt6==6.6.1
PyQt6-sip==13.6.0
pytest==7.4.3
python-dotenv==1.0.0
python-engineio==4.8.0
python-socketio==5.10.0
PyWavelets==1.5.0
qudida==0.0.4
referencing==0.32.0
rembg==2.0.53
reportlab==4.0.8
requests==2.28.2
rich==13.4.2
rpds-py==0.15.2
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.0
segment-anything==1.0
segmentation-refinement==0.6
segno==1.6.0
Send2Trash==1.8.2
sentry-sdk==1.39.1
simple-websocket==1.0.0
sounddevice==0.4.6
SQLAlchemy==2.0.23
stack-data==0.6.3
svglib==1.5.1
tabulate==0.9.0
tb-nightly==2.16.0a20231221
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0.post1
tensorflow-datasets==4.9.4
tensorflow-estimator==2.15.0
tensorflow-hub==0.15.0
tensorflow-io-gcs-filesystem==0.35.0
tensorflow-metadata==1.14.0
tensorflow-model-optimization==0.7.5
termcolor==2.4.0
tf-keras==2.15.0
tf-keras-nightly==2.16.0.dev2023122010
tf-slim==1.1.0
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2023.12.9
tinycss2==1.2.1
toml==0.10.2
torch==2.1.0
torchaudio==2.1.2+cu118
torchmetrics==0.11.4
torchvision==0.16.0
tqdm==4.65.2
traitlets==5.14.0
transformers==4.36.0
transforms3d==0.4.1
transparent-background==1.2.9
trimesh==4.0.7
triton==2.1.0
typing_extensions==4.9.0
ultralytics==8.0.228
urllib3==1.26.18
uvicorn==0.25.0
vispy==0.13.0
wandb==0.16.1
wcwidth==0.2.12
webencodings==0.5.1
Werkzeug==3.0.1
whichcraft==0.6.1
wsproto==1.2.0
xformers==0.0.22.post7
yacs==0.1.8
yarl==1.9.4
