absl-py==2.0.0
accelerate==0.21.0
addict==2.4.0
aenum==3.1.15
aiofiles==23.2.1
aiohttp==3.8.5
aiosignal==1.3.1
altair==5.1.2
antlr4-python3-runtime==4.9.3
anyio==3.7.1
appdirs==1.4.4
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.1.0
basicsr==1.4.2
beautifulsoup4==4.12.2
blendmodes==2022
boltons==23.0.0
cachetools==5.3.1
certifi==2023.7.22
charset-normalizer==3.3.0
clean-fid==0.1.35
click==8.1.7
clip @ git+https://github.com/P2Enjoy/CLIP.git@a1d071733d7111c9c014f024669f959182114e33
clip-anytorch==2.5.2
cmake==3.27.6
contourpy==1.1.1
cutlass==0.0.1
cycler==0.12.0
deprecation==2.1.0
docker-pycreds==0.4.0
einops==0.4.1
exceptiongroup==1.1.3
facexlib==0.3.0
fastapi==0.94.0
ffmpy==0.3.1
filelock==3.12.4
filterpy==1.4.5
flatbuffers==23.5.26
fonttools==4.43.1
frozenlist==1.4.0
fsspec==2023.9.2
ftfy==6.1.1
future==0.18.3
gast==0.4.0
gdown==4.7.1
gfpgan @ git+https://github.com/P2Enjoy/GFPGAN.git@2eac2033893ca7f427f4035d80fe95b92649ac56
gitdb==4.0.10
GitPython==3.1.32
google-auth==2.23.2
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
gradio==3.41.2
gradio_client==0.5.0
grpcio==1.59.0
h11==0.12.0
h5py==3.9.0
httpcore==0.15.0
httpx==0.24.1
huggingface-hub==0.17.3
idna==3.4
imageio==2.31.5
importlib-metadata==6.8.0
importlib-resources==6.1.0
inflection==0.5.1
install==1.3.5
jax==0.4.17
Jinja2==3.1.2
jsonmerge==1.8.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
keras==2.12.0
kiwisolver==1.4.5
kornia==0.6.7
lark==1.1.2
lazy_loader==0.3
libclang==16.0.6
lightning-utilities==0.9.0
lit==15.0.6
llvmlite==0.41.0
lmdb==1.4.1
lpips==0.1.4
Markdown==3.4.4
MarkupSafe==2.1.3
matplotlib==3.8.0
ml-dtypes==0.3.1
mpmath==1.3.0
multidict==6.0.4
mypy-extensions==1.0.0
networkx==3.1
ninja==1.11.1
numba==0.58.0
numpy==1.23.5
nvidia-cublas-cu11==11.11.3.6
nvidia-cublas-cu12==12.2.5.6
nvidia-cuda-nvrtc-cu12==12.2.140
nvidia-cuda-runtime-cu12==12.2.140
nvidia-cudnn-cu11==8.6.0.163
nvidia-cudnn-cu12==8.9.4.25
nvidia-tensorrt==99.0.0
oauthlib==3.2.2
omegaconf==2.2.3
open-clip-torch @ git+https://github.com/P2Enjoy/open_clip.git@344068a64ce16d2fdd05cfdcc179cc8781ec9def
opencv-python==4.8.1.78
opt-einsum==3.3.0
orjson==3.9.7
packaging==23.2
pandas==2.1.1
pathtools==0.1.2
piexif==1.1.3
Pillow==9.5.0
platformdirs==3.11.0
protobuf==3.20.3
psutil==5.9.5
pyasn1==0.5.0
pyasn1-modules==0.3.0
pydantic==1.10.13
pydub==0.25.1
pyngrok==7.0.0
pyparsing==3.1.1
pyre-extensions==0.0.29
PySocks==1.7.1
python-dateutil==2.8.2
python-multipart==0.0.6
pytorch-lightning==1.9.4
pytz==2023.3.post1
PyWavelets==1.4.1
PyYAML==6.0.1
realesrgan==0.3.0
referencing==0.30.2
regex==2023.10.3
requests==2.31.0
requests-oauthlib==1.3.1
resize-right==0.0.2
rpds-py==0.10.4
rsa==4.9
safetensors==0.3.1
scikit-image==0.21.0
scipy==1.11.3
semantic-version==2.10.0
sentencepiece==0.1.99
sentry-sdk==1.31.0
setproctitle==1.3.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
soupsieve==2.5
starlette==0.26.1
sympy==1.12
tb-nightly==2.15.0a20231006
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorflow==2.12.1
tensorflow-estimator==2.12.0
tensorflow-io-gcs-filesystem==0.34.0
tensorrt==8.6.0
termcolor==2.3.0
tifffile==2023.9.26
timm==0.9.2
tokenizers==0.13.3
tomesd==0.1.3
tomli==2.0.1
toolz==0.12.0
torch==2.0.1+cu118
torchaudio==2.0.2+cu118
torchdiffeq==0.2.3
torchmetrics==1.2.0
torchsde==0.2.5
torchvision==0.15.2+cu118
tqdm==4.66.1
trampoline==0.1.2
transformers==4.30.2
triton==2.0.0
typing-inspect==0.9.0
typing_extensions==4.5.0
tzdata==2023.3
urllib3==2.0.6
uvicorn==0.23.2
wandb==0.15.12
wcwidth==0.2.8
websockets==11.0.3
Werkzeug==3.0.0
wrapt==1.14.1
xformers==0.0.20
yapf==0.40.2
yarl==1.9.2
zipp==3.17.0
